#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/underwater_tourism?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

# TESTS
#spring.jpa.hibernate.ddl-auto = create

# SQL File - INPUT DATA
spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode=always

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Cloudinary Properties
#cloudinary.api-key=296317611497499 
#cloudinary.api-secret=${CLOUDINARY_API_SECRET} 
#cloudinary.cloud-name=ivopivo 

#Change server port
#server.port=8000







